{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "Knockdown",
    "description": "Knockdown mod",
    "authors": [
        "ImBanana"
    ],
    "contact": {
        "homepage": "https://modrinth.com/project/${modrinth_id}"
    },
    "license": "MIT",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.imbanana.knockdown.fabric.KnockdownModFabric"
        ],
        "client": [
            "me.imbanana.knockdown.fabric.client.KnockdownModFabricClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": "${loader_version_range}",
        "minecraft": "${mc_version_range}",
        "java": ">=25",
        "fabric-api": "*"
    }
}
